# GTK
PYGOBJECT_STUB_CONFIG=Gtk3,Gdk3,Soup2

# Python/PIP/Poetry
PIP_NO_CACHE_DIR=true
PIPENV_VERBOSITY=-1
POETRY_VIRTUALENVS_IN_PROJECT=true

# Logging
LOG_LEVEL=INFO
LOG_FILE=true
LOG_DISABLE=false

# DB
DB_PATH='../db.json'
